spring.application.name=usermanagement

spring.datasource.url=jdbc:mysql://prod-ready-db.c528akkq4lcb.ap-south-1.rds.amazonaws.com:3306/userdb?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=Harsh96690
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081
